<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="column column-left">
            <div class="background-img">
                <div id="logo">
                    <img src="./assets/targaryen-red.png" alt="Targaryen-Logo">
                    <p> Garyen's</p>
                </div>
            </div>
        </div>
        
        <div class="column column-right">
            Cotenido de la derecha
        </div>
    </div>
</body>
</html>